* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', serif;
}
.main-block {
    background-color: #FFF;
    display: block;
    margin-left: 72px;
}

.sub-menu {
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.sub-menu img {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.text {
    color: #878787;
    font-size: 14px;
    margin: 0;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 24px;
}

.text.first {
    padding-left: 9px;
}

.text.active {
  background-color: white;
  color: #212121;
}

.type-of-task {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px rgba(33, 33, 33, 0.1);
  align-items: center;
  padding: 24px;
  text-decoration: none;
}

.content-padding {
  padding-left: 24px;
  padding-right: 24px;
}

.title {
  font-size: 20px;
  color: #212121;
}

.description {
  font-size: 12px;
  color: #878787;
  /* width: 352px; */
  text-align: center;
}

.flex-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.flex-grid > * {
  width: 400px;
  height: 236px;
}

.flex-grid > :not(:first-child) {
  margin-left: 24px;
  margin-bottom: 24px;
}

@media (max-width: 1385px) {
  .flex-grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr;
    justify-content: auto;
  }
  .flex-grid > :not(:first-child) {
    margin-left: 0;
    margin-bottom: 0;
  }
  .flex-grid > * {
    width: 100%;
    height: auto;
  }
}
